<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__53-[ServerAssistant processConnectionFor:withDelegate:]_block_invoke:ServerAssistant.m">
         <PersistentStrings>
            <PersistentString
               value = "*responseInput">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LobbyViewController requestCompletedFor:]:LobbyViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
