<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UIAssosiativeButton setUser:]:UIAssosiativeButton.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.user isKindOfClass:[TTTUser class]];">
            </PersistentString>
            <PersistentString
               value = "[TTTUser class]">
            </PersistentString>
            <PersistentString
               value = "user == nil">
            </PersistentString>
            <PersistentString
               value = "[usr class]">
            </PersistentString>
            <PersistentString
               value = "[self-&gt;user class]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TTT_lib generateURLFor:withPairs:]:TTT_lib.m">
      </ContextState>
      <ContextState
         contextName = "-[ServerAssistant invokeServerCall:withValues:invokeDelegateOnComplete:]:ServerAssistant.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSThread callStackSymbols] objectAtIndex:5]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LobbyViewController click:]:LobbyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Util getValueFoKey:lib.DK_token]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController click:]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Util getValueForKey:@&quot;a&quot;]">
            </PersistentString>
            <PersistentString
               value = "[Util isMyTurn]">
            </PersistentString>
            <PersistentString
               value = "[Util mySymbol]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController click:]:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "lib">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Util isMyTurn]:Util.m">
         <PersistentStrings>
            <PersistentString
               value = "[((NSString *)[self getValueForKey:lib.DK_turnX]) boolValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LobbyViewController tableView:cellForRowAtIndexPath:]:LobbyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[((NSTaggedPointerString *)name) deleteCharactersInRange:NSMakeRange(0,3)]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Util invoke:withArgs:andDelegate:]:Util.m">
         <PersistentStrings>
            <PersistentString
               value = "objects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameViewController requestCompletedFor:]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "gameBoard.userInteractionEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LobbyViewController requestCompletedFor:]:LobbyViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Util getValueForKey:@&quot;a&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[ServerResponse findResponseFor:]:ServerResponse.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Util getValueForKey:]:Util.m">
         <PersistentStrings>
            <PersistentString
               value = "objects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LobbyViewController userClick:]:LobbyViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
