<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/NULL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/NULL_login_ll"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="TIC - TAC - TOE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/NULL_login_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/LOGIN_usr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Username"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/LOGIN_wrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Password"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/LOGIN_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>

        <Button
            android:id="@+id/LOGIN_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"/>
    </LinearLayout>
</RelativeLayout>
